<!DOCTYPE html>
<html>
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <title>Интерактивный граф</title>
   <link rel="icon" href="https://cdn-icons-png.flaticon.com/512/2103/2103658.png" type="image/x-icon">
   <script src="https://d3js.org/d3.v5.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/sigma.js/1.2.1/sigma.min.js"></script>
   <script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
   <style>
       body {
           font-family: Arial, sans-serif;
           margin: 0;
           padding: 0;
           background-color: #f0f0f0;
       }
       header {
           background-color: #333;
           color: #fff;
           padding: 10px;
           text-align: center;
           opacity: 0.5;
       }
       main {
           margin: 15px;
       }
       #container {
           display: flex;
           flex-direction: column;
           justify-content: center;
           align-items: center;
           height: 100vh;
       }
       #myGraph {
           width: 100%;
           height: 100%;
       }
       #content {
           width: 100%;
           height: 500px;
           overflow: auto;
       }
      #githubLogo {
            position: fixed;
            top: 10px;
            right: 10px;
            width: 50px;
            height: 50px;
         }
       footer {
           background-color: #333;
           color: #fff;
           text-align: center;
           padding: 10px;
           position: fixed;
           bottom: 0;
           width: 100%;
           opacity: 0.5;
       }
   </style>
</head>
<body>
   <a href="https://github.com/sarychief/tsa/tree/main" target="_self">
   <img id="githubLogo" src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub Logo">
</a>

   <header>
       <h1>Интерактивный граф</h1>
   </header>
   <main>
       <div id="container">
           <div id="myGraph"></div>
           <div id="content"></div>
       </div>
   </main>
   <footer>
       <p>© 2023 НИРС РК6: rndtsaada</p>
   </footer>
   <script src="graph.js"></script>
</body>
</html>
