{
	"nodes":[
		{"id":"65177fa73af958f3","type":"file","file":"topics/N-Beats.md","x":1753,"y":1427,"width":250,"height":60},
		{"id":"45722bb8238e909a","type":"text","text":"Стационарные ВР","x":160,"y":-29,"width":250,"height":60},
		{"id":"829a746da1c578e0","type":"text","text":"Преобразование Фурье","x":2554,"y":-1010,"width":250,"height":60},
		{"id":"d88f93f4620658e9","type":"text","text":"Усреднение и оконная свертка","x":2554,"y":-912,"width":250,"height":60},
		{"id":"fe7fb361dd127059","type":"text","text":"Метод Уэлша","x":2554,"y":-814,"width":250,"height":60},
		{"id":"7cd52ba88c88ea8a","type":"text","text":"Метод усреднения Бартлетта","x":2554,"y":-712,"width":250,"height":60},
		{"id":"e0c5a0ba2a24f344","type":"text","text":"Метод Томпсона","x":2554,"y":-612,"width":250,"height":60},
		{"id":"0cb38af75e766f6d","type":"file","file":"./topics/Периодограммы.md","x":1968,"y":-806,"width":330,"height":50,"color":"5"},
		{"id":"759ba0d3279280bb","type":"file","file":"./topics/Автокорреляция.md","x":1408,"y":-1170,"width":332,"height":55,"color":"5"},
		{"id":"439c0a0603d3a456","type":"text","text":"Проверка на аномалии","x":2287,"y":-373,"width":290,"height":60},
		{"id":"66b93496e4917840","type":"file","file":"./topics/Метод Ирвина.md","x":3313,"y":-363,"width":283,"height":50,"color":"5"},
		{"id":"cab97bd0deca9604","type":"file","file":"./topics/Проверка случайности остатков.md","x":2155,"y":252,"width":565,"height":50,"color":"5"},
		{"id":"2cda0e7030bb1e11","type":"text","text":"Тест Кокса-Стюарта","x":3321,"y":618,"width":250,"height":60},
		{"id":"ceba53e5bcd934bb","type":"text","text":"Тест Аббе","x":3321,"y":297,"width":250,"height":60},
		{"id":"dc1d29f2a14bc18d","type":"text","text":"Тест Дарбина-Уотсона","x":3321,"y":457,"width":250,"height":60},
		{"id":"1f49c7cd38eb3092","type":"file","file":"./topics/Проверка мат. ожидания остатков.md","x":3321,"y":-189,"width":614,"height":46,"color":"5"},
		{"id":"34bdf5046865329e","type":"file","file":"./topics/Критерий поворотных точек.md","x":3313,"y":-19,"width":498,"height":50,"color":"5"},
		{"id":"72de9976ae3cb319","type":"file","file":"./topics/Критерий Колмогорова-Смирнова.md","x":3313,"y":151,"width":609,"height":50,"color":"5"},
		{"id":"b6a8cf87743fc7de","type":"text","text":"Свойства и возможности","x":847,"y":-389,"width":250,"height":60},
		{"id":"ee6ef27243f5ae43","type":"file","file":"./topics/Статистические гипотезы.md","x":1381,"y":31,"width":460,"height":50,"color":"5"},
		{"id":"50931c926be1771e","type":"file","file":"./topics/Спектральный анализ.md","x":1408,"y":-807,"width":406,"height":53,"color":"5"},
		{"id":"6cdc27d60479e5e3","type":"file","file":"./topics/Методика Бокса-Дженкинса.md","x":4056,"y":1225,"width":508,"height":60,"color":"5"},
		{"id":"b5dd5a97741dd1b7","type":"text","text":"Maximum likelihood estimation","x":4060,"y":1398,"width":250,"height":60,"color":"2"},
		{"id":"16d6376561e726c7","type":"file","file":"./topics/ARMA.md","x":2857,"y":1225,"width":163,"height":60,"color":"5"},
		{"id":"0109c09994c145d2","type":"text","text":"ARIMA","x":2871,"y":1403,"width":125,"height":50},
		{"id":"d814a5890370092a","type":"file","file":"./topics/Поиск параметров ARMA.md","x":3327,"y":1225,"width":449,"height":60,"color":"5"},
		{"id":"c190fba02e66a289","type":"file","file":"./topics/Поиск параметров ARIMA.md","x":3327,"y":1398,"width":460,"height":60,"color":"5"},
		{"id":"7740d804304981ba","type":"file","file":"./topics/Уравнение Юлы-Уокера.md","x":4056,"y":885,"width":428,"height":60,"color":"5"},
		{"id":"815dfe352e0f3419","type":"file","file":"./topics/Формула Дарби.md","x":4056,"y":1028,"width":308,"height":50,"color":"5"},
		{"id":"7decc1eb810ca458","type":"file","file":"./topics/AR.md","x":2885,"y":965,"width":109,"height":50,"color":"5"},
		{"id":"b379cd01e00a1112","type":"file","file":"./topics/MA.md","x":2885,"y":1100,"width":106,"height":50,"color":"5"},
		{"id":"b83815229a58179d","type":"file","file":"./topics/Поиск параметров AR.md","x":3327,"y":965,"width":409,"height":50,"color":"5"},
		{"id":"933f01e3bf751f73","type":"file","file":"./topics/Поиск параметров MA.md","x":3327,"y":1090,"width":409,"height":60,"color":"5"},
		{"id":"c6c9c5ecefc6dbc7","type":"text","text":"Статистические методы","x":1960,"y":1125,"width":250,"height":100},
		{"id":"ac201414c8386d92","type":"file","file":"./topics/Проверка на стационарность.md","x":-963,"y":1146,"width":514,"height":50,"color":"5"},
		{"id":"2a97aa929ac68419","type":"text","text":"PACF","x":1863,"y":-1100,"width":105,"height":50},
		{"id":"8266db24cb6897ea","type":"text","text":"ACF","x":1863,"y":-1280,"width":102,"height":50},
		{"id":"eb3d5e16a9e6d9a0","type":"text","text":"Адитивная модель","x":-1480,"y":1004,"width":250,"height":60},
		{"id":"b571d859d664ddd1","type":"text","text":"Мультипликативная модель","x":-1480,"y":1129,"width":250,"height":85},
		{"id":"534aa9db2270101a","type":"text","text":"Смешанная модель ","x":-1480,"y":1289,"width":250,"height":60},
		{"id":"d205fc2b73e48a0a","type":"text","text":"Семейство Holt'ов","x":4954,"y":1937,"width":250,"height":60,"color":"2"},
		{"id":"67ee4a9739d531fd","type":"text","text":"Holt-Winters","x":5437,"y":2050,"width":250,"height":60,"color":"2"},
		{"id":"10a4db9912125cce","type":"text","text":"много чего","x":4954,"y":2147,"width":250,"height":60,"color":"1"},
		{"id":"5af010f9943a49b2","type":"file","file":"./topics/Moving Average.md","x":4112,"y":1640,"width":294,"height":50,"color":"5"},
		{"id":"5c512efe93452040","type":"file","file":"./topics/Выделение тренда сглаживания.md","x":4112,"y":1827,"width":558,"height":60,"color":"5"},
		{"id":"fb4bfcd6ebe80989","type":"file","file":"./topics/экспоненциальное сглаживание.md","x":4112,"y":2050,"width":560,"height":50,"color":"5"},
		{"id":"01a418f87f72e4de","type":"file","file":"Daily/Декомпозиция.md","x":1583,"y":1967,"width":296,"height":60,"color":"5"},
		{"id":"a01b3e5649e1aa53","type":"file","file":"./topics/Регрессионный анализ.md","x":3313,"y":1690,"width":425,"height":50,"color":"5"},
		{"id":"ea7709f27767a4e6","type":"file","file":"./topics/Выделение тренда.md","x":2678,"y":1827,"width":360,"height":60,"color":"5"},
		{"id":"d28a21c3d2ba466e","type":"text","text":"Метод сглаживания кривых","x":3313,"y":1917,"width":250,"height":65},
		{"id":"05d8a4e29ac890ae","type":"file","file":"./topics/Выделение сезонных и периодических составляющих.md","x":2678,"y":2094,"width":577,"height":100,"color":"5"},
		{"id":"d5b541e52024de05","type":"file","file":"./topics/Приближенный алгоритм.md","x":3412,"y":2142,"width":466,"height":50,"color":"5"},
		{"id":"fdb29daaca0ec925","type":"text","text":"Нестационарные ВР","x":478,"y":1967,"width":250,"height":60},
		{"id":"75866b5fef228605","type":"file","file":"./topics/Адаптивный анализ.md","x":859,"y":2640,"width":380,"height":60},
		{"id":"760ac2fb1482591f","type":"text","text":"Разложения\n","x":1423,"y":2640,"width":160,"height":60},
		{"id":"4a2b1c873824e32c","type":"file","file":"./topics/Критерий серии, на основе медианы.md","x":-76,"y":1146,"width":626,"height":51,"color":"5"},
		{"id":"a8065c2b9f17b94e","type":"file","file":"./topics/KPSS-test.md","x":-76,"y":1480,"width":232,"height":50,"color":"5"},
		{"id":"c12363e7baeade48","type":"file","file":"./topics/Метод Фишера + метод Стьюдента.md","x":-76,"y":840,"width":649,"height":52,"color":"5"},
		{"id":"35e5f353321c3e1c","type":"text","text":"Модели","x":1131,"y":780,"width":250,"height":60},
		{"id":"3fe6d986d433e413","type":"file","file":"./topics/CEEMD.md","x":2620,"y":3120,"width":184,"height":60,"color":"5"},
		{"id":"08a58a2269d3559c","type":"file","file":"./topics/EEMD.md","x":2471,"y":2900,"width":149,"height":60,"color":"5"},
		{"id":"9b322d9c70360821","type":"file","file":"./topics/EMD.md","x":2238,"y":2670,"width":172,"height":60,"color":"5"},
		{"id":"beecdec6e4b9c976","type":"file","file":"./topics/Вейвлет разложение.md","x":1914,"y":2520,"width":380,"height":50,"color":"5"},
		{"id":"f86626f30d56ed58","type":"file","file":"./topics/SSA.md","x":1583,"y":2220,"width":125,"height":50,"color":"5"},
		{"id":"5fc4eb07764ba4fd","type":"text","text":"STL","x":1789,"y":2320,"width":250,"height":60,"color":"2"},
		{"id":"3b2b5ae17ab35393","type":"file","file":"./topics/SOTA.md","x":1420,"y":1400,"width":156,"height":50,"color":"5"}
	],
	"edges":[
		{"id":"3d2ff51cc293e977","fromNode":"50931c926be1771e","fromSide":"right","toNode":"0cb38af75e766f6d","toSide":"left"},
		{"id":"9c0167dd14091acd","fromNode":"0cb38af75e766f6d","fromSide":"right","toNode":"e0c5a0ba2a24f344","toSide":"left"},
		{"id":"c0887488d7f872d3","fromNode":"0cb38af75e766f6d","fromSide":"right","toNode":"829a746da1c578e0","toSide":"left"},
		{"id":"ec1ae2c1e1f10248","fromNode":"0cb38af75e766f6d","fromSide":"right","toNode":"d88f93f4620658e9","toSide":"left"},
		{"id":"aadcbff81e66b77f","fromNode":"0cb38af75e766f6d","fromSide":"right","toNode":"fe7fb361dd127059","toSide":"left"},
		{"id":"a454ef1d80f8189b","fromNode":"0cb38af75e766f6d","fromSide":"right","toNode":"7cd52ba88c88ea8a","toSide":"left"},
		{"id":"e1157415427d1bd5","fromNode":"b6a8cf87743fc7de","fromSide":"right","toNode":"50931c926be1771e","toSide":"left"},
		{"id":"61e23f55d8208903","fromNode":"b6a8cf87743fc7de","fromSide":"right","toNode":"ee6ef27243f5ae43","toSide":"left"},
		{"id":"cbd43f1bc1d96ded","fromNode":"ac201414c8386d92","fromSide":"right","toNode":"c12363e7baeade48","toSide":"left"},
		{"id":"4a9ad642f764d129","fromNode":"ac201414c8386d92","fromSide":"right","toNode":"4a2b1c873824e32c","toSide":"left"},
		{"id":"14878abbc6454997","fromNode":"ac201414c8386d92","fromSide":"right","toNode":"a8065c2b9f17b94e","toSide":"left"},
		{"id":"650b07748d9d4de7","fromNode":"b83815229a58179d","fromSide":"right","toNode":"7740d804304981ba","toSide":"left"},
		{"id":"102733bfa8c9b8e0","fromNode":"b83815229a58179d","fromSide":"right","toNode":"815dfe352e0f3419","toSide":"left"},
		{"id":"f57ca6febfe8f907","fromNode":"ea7709f27767a4e6","fromSide":"right","toNode":"a01b3e5649e1aa53","toSide":"left"},
		{"id":"9aabaf7dfbfcfe1f","fromNode":"ea7709f27767a4e6","fromSide":"right","toNode":"d28a21c3d2ba466e","toSide":"left"},
		{"id":"71b56cbc5b9d92a1","fromNode":"d28a21c3d2ba466e","fromSide":"right","toNode":"fb4bfcd6ebe80989","toSide":"left"},
		{"id":"06dab63481e625ce","fromNode":"fb4bfcd6ebe80989","fromSide":"right","toNode":"10a4db9912125cce","toSide":"left"},
		{"id":"f2fca67ef61b1398","fromNode":"760ac2fb1482591f","fromSide":"right","toNode":"5fc4eb07764ba4fd","toSide":"left"},
		{"id":"2c43bfdff217df3e","fromNode":"760ac2fb1482591f","fromSide":"right","toNode":"f86626f30d56ed58","toSide":"left"},
		{"id":"36dcd6649db93f55","fromNode":"fb4bfcd6ebe80989","fromSide":"right","toNode":"67ee4a9739d531fd","toSide":"left"},
		{"id":"0200a5a916218a05","fromNode":"fb4bfcd6ebe80989","fromSide":"right","toNode":"d205fc2b73e48a0a","toSide":"left"},
		{"id":"ba7a5fa40d435dea","fromNode":"760ac2fb1482591f","fromSide":"right","toNode":"beecdec6e4b9c976","toSide":"left"},
		{"id":"e4dcf5a04ac63341","fromNode":"d28a21c3d2ba466e","fromSide":"right","toNode":"5af010f9943a49b2","toSide":"left"},
		{"id":"2c26552796c649c5","fromNode":"d205fc2b73e48a0a","fromSide":"right","toNode":"67ee4a9739d531fd","toSide":"left"},
		{"id":"87256c1de1daf215","fromNode":"d814a5890370092a","fromSide":"right","toNode":"b5dd5a97741dd1b7","toSide":"left"},
		{"id":"b655f299e3acaca9","fromNode":"c190fba02e66a289","fromSide":"right","toNode":"b5dd5a97741dd1b7","toSide":"left"},
		{"id":"8da110eb6b8c75f5","fromNode":"16d6376561e726c7","fromSide":"right","toNode":"d814a5890370092a","toSide":"left"},
		{"id":"00b61718d1aaa209","fromNode":"0109c09994c145d2","fromSide":"right","toNode":"c190fba02e66a289","toSide":"left"},
		{"id":"a9c4a924ab16e760","fromNode":"ee6ef27243f5ae43","fromSide":"right","toNode":"439c0a0603d3a456","toSide":"left"},
		{"id":"041782c4cb8bbc9a","fromNode":"439c0a0603d3a456","fromSide":"right","toNode":"66b93496e4917840","toSide":"left"},
		{"id":"33a9d4d79c2b6c62","fromNode":"ee6ef27243f5ae43","fromSide":"right","toNode":"cab97bd0deca9604","toSide":"left"},
		{"id":"bbc215956e320d86","fromNode":"cab97bd0deca9604","fromSide":"right","toNode":"1f49c7cd38eb3092","toSide":"left"},
		{"id":"f1249eba59af1670","fromNode":"cab97bd0deca9604","fromSide":"right","toNode":"34bdf5046865329e","toSide":"left"},
		{"id":"84ecd4e16b21ec96","fromNode":"cab97bd0deca9604","fromSide":"right","toNode":"72de9976ae3cb319","toSide":"left"},
		{"id":"3a8223e96e078bf3","fromNode":"d28a21c3d2ba466e","fromSide":"right","toNode":"5c512efe93452040","toSide":"left"},
		{"id":"11c83ecfc6f4abb3","fromNode":"05d8a4e29ac890ae","fromSide":"right","toNode":"d5b541e52024de05","toSide":"left"},
		{"id":"47c08ba4b772c2a7","fromNode":"7decc1eb810ca458","fromSide":"right","toNode":"b83815229a58179d","toSide":"left"},
		{"id":"68162dff87f65a3e","fromNode":"b379cd01e00a1112","fromSide":"right","toNode":"933f01e3bf751f73","toSide":"left"},
		{"id":"bffd3f7360b8bacf","fromNode":"d814a5890370092a","fromSide":"right","toNode":"6cdc27d60479e5e3","toSide":"left"},
		{"id":"f6019a6836c0c225","fromNode":"f86626f30d56ed58","fromSide":"right","toNode":"ea7709f27767a4e6","toSide":"left","color":"#292929"},
		{"id":"3f7d90bda5f6fad7","fromNode":"f86626f30d56ed58","fromSide":"right","toNode":"05d8a4e29ac890ae","toSide":"left","color":"#292929"},
		{"id":"fde928924f78b8f9","fromNode":"75866b5fef228605","fromSide":"right","toNode":"760ac2fb1482591f","toSide":"left"},
		{"id":"b60bcff67f107ac6","fromNode":"760ac2fb1482591f","fromSide":"right","toNode":"9b322d9c70360821","toSide":"left"},
		{"id":"9eaa185643e85dae","fromNode":"cab97bd0deca9604","fromSide":"right","toNode":"ceba53e5bcd934bb","toSide":"left"},
		{"id":"aa9abf1ab169d848","fromNode":"cab97bd0deca9604","fromSide":"right","toNode":"dc1d29f2a14bc18d","toSide":"left"},
		{"id":"c48bad5db7bf7004","fromNode":"cab97bd0deca9604","fromSide":"right","toNode":"2cda0e7030bb1e11","toSide":"left"},
		{"id":"d2b72868da9789cb","fromNode":"760ac2fb1482591f","fromSide":"right","toNode":"08a58a2269d3559c","toSide":"left"},
		{"id":"b8dfc76e16a44bbc","fromNode":"760ac2fb1482591f","fromSide":"right","toNode":"3fe6d986d433e413","toSide":"left"},
		{"id":"b0bd5cdff9cb633a","fromNode":"9b322d9c70360821","fromSide":"bottom","toNode":"08a58a2269d3559c","toSide":"top"},
		{"id":"daf5125cb4b65a3e","fromNode":"08a58a2269d3559c","fromSide":"bottom","toNode":"3fe6d986d433e413","toSide":"top"},
		{"id":"751c9fcdc65546d2","fromNode":"c6c9c5ecefc6dbc7","fromSide":"right","toNode":"7decc1eb810ca458","toSide":"left"},
		{"id":"d11967a32c946e37","fromNode":"c6c9c5ecefc6dbc7","fromSide":"right","toNode":"b379cd01e00a1112","toSide":"left"},
		{"id":"8be41dac33f1367d","fromNode":"c6c9c5ecefc6dbc7","fromSide":"right","toNode":"16d6376561e726c7","toSide":"left"},
		{"id":"bc8707d2d67d1dc5","fromNode":"c6c9c5ecefc6dbc7","fromSide":"right","toNode":"0109c09994c145d2","toSide":"left"},
		{"id":"b8dd9287a72f5dc8","fromNode":"fdb29daaca0ec925","fromSide":"bottom","toNode":"75866b5fef228605","toSide":"left"},
		{"id":"e57a57d092d67a1a","fromNode":"fdb29daaca0ec925","fromSide":"top","toNode":"3b2b5ae17ab35393","toSide":"left"},
		{"id":"6f341e392e05b706","fromNode":"9b322d9c70360821","fromSide":"top","toNode":"ea7709f27767a4e6","toSide":"bottom","color":"#292929"},
		{"id":"ce2e1cd5a3e5e082","fromNode":"9b322d9c70360821","fromSide":"right","toNode":"05d8a4e29ac890ae","toSide":"bottom","color":"#292929"},
		{"id":"88e233202cae6cf5","fromNode":"b6a8cf87743fc7de","fromSide":"right","toNode":"759ba0d3279280bb","toSide":"left"},
		{"id":"898610fdd78a97cf","fromNode":"ac201414c8386d92","fromSide":"top","toNode":"45722bb8238e909a","toSide":"left"},
		{"id":"85789c3d00f37dc0","fromNode":"ac201414c8386d92","fromSide":"bottom","toNode":"fdb29daaca0ec925","toSide":"left"},
		{"id":"f827d0a50a56f0c0","fromNode":"eb3d5e16a9e6d9a0","fromSide":"right","toNode":"ac201414c8386d92","toSide":"left"},
		{"id":"f74f12f166625f33","fromNode":"b571d859d664ddd1","fromSide":"right","toNode":"ac201414c8386d92","toSide":"left"},
		{"id":"61daf12af2961dbb","fromNode":"534aa9db2270101a","fromSide":"right","toNode":"ac201414c8386d92","toSide":"left"},
		{"id":"e5c059292d60f37f","fromNode":"35e5f353321c3e1c","fromSide":"bottom","toNode":"c6c9c5ecefc6dbc7","toSide":"left"},
		{"id":"9480a05f4aab6a62","fromNode":"35e5f353321c3e1c","fromSide":"bottom","toNode":"3b2b5ae17ab35393","toSide":"left"},
		{"id":"ab151a891fada9ca","fromNode":"45722bb8238e909a","fromSide":"bottom","toNode":"35e5f353321c3e1c","toSide":"left"},
		{"id":"1dc5cc8764bc41ad","fromNode":"45722bb8238e909a","fromSide":"top","toNode":"b6a8cf87743fc7de","toSide":"left"},
		{"id":"b468c89e0e6cdd61","fromNode":"759ba0d3279280bb","fromSide":"right","toNode":"8266db24cb6897ea","toSide":"left"},
		{"id":"e5f9971b570a8e52","fromNode":"759ba0d3279280bb","fromSide":"right","toNode":"2a97aa929ac68419","toSide":"left"},
		{"id":"2155eb83820815a0","fromNode":"fdb29daaca0ec925","fromSide":"right","toNode":"01a418f87f72e4de","toSide":"left"},
		{"id":"7466a64e7ee397db","fromNode":"01a418f87f72e4de","fromSide":"right","toNode":"ea7709f27767a4e6","toSide":"left"},
		{"id":"bcb9feeac6ce97f8","fromNode":"01a418f87f72e4de","fromSide":"right","toNode":"05d8a4e29ac890ae","toSide":"left"},
		{"id":"ec72c474b94b9d80","fromNode":"fdb29daaca0ec925","fromSide":"top","toNode":"0109c09994c145d2","toSide":"left"},
		{"id":"238d8c6761f95b47","fromNode":"3b2b5ae17ab35393","fromSide":"right","toNode":"65177fa73af958f3","toSide":"left"}
	]
}